<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title><%= htmlWebpackPlugin.options.title %></title>
  <style>
    #grid {
      position: fixed;
      z-index: 10;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      background: #58a8;
      background-image:
          linear-gradient(rgba(255,255,255,.4) 1px, transparent 0),
          linear-gradient(90deg, rgba(255,255,255,.4) 1px, transparent 0),
          linear-gradient(rgba(255,255,255,.8) 1px, transparent 0),
          linear-gradient(90deg, white 1px, transparent 0);
      background-size: 10px 10px, 10px 10px, 50px 50px, 50px 50px;
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <div id="grid"></div>
  <!-- built files will be auto injected -->
</body>
</html>
