.scroll-elem {
  position: fixed;
  left: 0;
  top: 0;
  display: inline-block;
  padding: 49px;
  font-size: 0;
  background-color: rgb(112, 112, 112);
}

.inner {
  display: inline-block;
  width: 0;
  height: 0;
  border: 1px solid red;
}
